COOKIE_SECRET="changeme"
DB_URL="mongodb://localhost:27017"
NEXT_PUBLIC_CUSTOM_BACKENDS_ENABLED="true"
CUSTOM_BACKENDS_ENABLED="true"
BACKEND_NAME="servers"
SERVER_PREFIX="websrv"
HOSTS_MAP_NAME="hosts"
BLOCKED_MAP_NAME="blocked"
DDOS_MAP_NAME="ddos"
BACKENDS_MAP_NAME="backends"
WHITELIST_MAP_NAME="whitelist"
MAINTENANCE_MAP_NAME="maintenance"
REWRITE_MAP_NAME="rewrite"
DEFAULT_CLUSTER="http://admin:admin@localhost:2001/"
