FRONTEND_URL=http://localhost:3000
COOKIE_SECRET="changeme"
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=
DB_URL="mongodb://localhost:27017"
NEXT_PUBLIC_CUSTOM_BACKENDS_ENABLED="true"
CUSTOM_BACKENDS_ENABLED="true"
BACKEND_NAME="servers"
SERVER_PREFIX="websrv"
DEFAULT_CLUSTER="http://admin:admin@localhost:2001/"
NAMESERVERS="what.ever.your.nameserver"
NAMESERVERS_HOSTS="ns1.whatever.com,ns2,whatever.com"
NAMESERVER_TXT_DOMAINS="nameservers.whatever.com"
ALL_IP_DOMAIN="whatever.whatever.com"
ALLOW_SELF_SIGNED_SSL=
PINNED_FP=
CUSTOM_CA_PATH=
INFLUX_HOST=
INFLUX_TOKEN=
DEV=true
LOKI_BASE_URL=
LOKI_AUTH=
AUTODISCOVER_HOST=
AUTODISCOVER_USER=
AUTODISCOVER_PASS=
DATAPLANE_USER=
DATAPLANE_PASS=
SYNC_MASTER_HOSTNAME=localhost
SYNC_WARNING_ENDPOINT=
VARNISH_SECRET_KEY=CHANGEME_YOUR_SECRET_KEY

# shkeeper details
SHKEEPER_BASE_URL=https://demo.shkeeper.io
SHKEEPER_API_KEY=
SHKEEPER_CALLBACK_BASE_URL=
NEXT_PUBLIC_ALLOWED_CRYPTOS=BTC,LTC,XMR,ETH,ETH-USDT,ETH-USDC,TRX

# business details
NEXT_PUBLIC_BUSINESS_NAME=
NEXT_PUBLIC_BUSINESS_ADDRESS=
NEXT_PUBLIC_BUSINESS_PHONE=
NEXT_PUBLIC_BUSINESS_EMAIL=

# map names
NEXT_PUBLIC_HOSTS_MAP_NAME="hosts"
NEXT_PUBLIC_BLOCKED_IP_MAP_NAME="blockedip"
NEXT_PUBLIC_BLOCKED_ASN_MAP_NAME="blockedasn"
NEXT_PUBLIC_BLOCKED_CC_MAP_NAME="blockedcc"
NEXT_PUBLIC_BLOCKED_CN_MAP_NAME="blockedcn"
NEXT_PUBLIC_DDOS_MAP_NAME="ddos"
NEXT_PUBLIC_DDOS_CONFIG_MAP_NAME="ddos_config"
NEXT_PUBLIC_BACKENDS_MAP_NAME="backends"
NEXT_PUBLIC_WHITELIST_MAP_NAME="whitelist"
NEXT_PUBLIC_MAINTENANCE_MAP_NAME="maintenance"
NEXT_PUBLIC_REDIRECT_MAP_NAME="redirect"
NEXT_PUBLIC_REWRITE_MAP_NAME="rewrite"
NEXT_PUBLIC_DOMTOACC_MAP_NAME="domtoacc"
NEXT_PUBLIC_IMAGES_MAP_NAME="images"
NEXT_PUBLIC_CSS_MAP_NAME="css"

# emails
EMAIL_ENABLED=false
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_pass
EMAIL_FROM=no-reply@yourdomain.com
